<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Tradisional</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #a83131;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #a2ac19;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #666;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Makanan Tradisional Indonesia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#masakan-jawa">Masakan Jawa</a></li>
            <li><a href="#masakan-sunda">Masakan Sunda</a></li>
            <li><a href="#masakan-padang">Masakan Padang</a></li>
        </ul>
    </nav>
    <main>
        <section id="masakan-jawa">
            <h2>Masakan Jawa</h2>
            <p>Contoh makanan tradisional Jawa:</p>
            <ul>
              
                <li>Soto Ayam</li>
                <img src="sotoayam.jpg" alt="ayam" width="300px">
            </ul>
        </section>
        <section id="masakan-sunda">
            <h2>Masakan Sunda</h2>
            <p>Contoh makanan tradisional Sunda:</p>
            <ul>
                
                <li>Pecel Lele</li>
                <img src="OIP.jpg" alt="yo">
            </ul>
        </section>
        <section id="masakan-padang">
            <h2>Masakan Padang</h2>
            <p>Contoh makanan tradisional Padang:</p>
            <ul>
                <li>Rendang</li>
                <img src="Rendang Daging Dapur Siena 2.jpg" alt="" width="300px">
            </ul>
        </section>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 - Nama Anda</p>
    </footer>
</body>
</html>
